# Extension-Output-Bird-Habitat

./: .gitignore
deploy/installer/: Output Landscape Habitat 2.0.iss
docs/: LANDIS-II Landscape Habitat Output v1.0 User Guide.docx  LANDIS-II Landscape Habitat Output v2 User Guide.docx  _config.yml  index.md
src/: ClimateVariableDefinition.cs  InputParametersParser.cs  PlugIn.cs  SiteVars.cs  landscape-habitat-output.csproj  output-landscape-habitat.csproj
src/lib/: support_libs_download.ps1
testings/Core8.0-BirdHabitat2.0/: output-landscape-habitat.txt  scenario.txt
testings/Core8.0-BirdHabitat2.0/output/landscape-habitat/: landscape_habitat_log.csv
testings/Core8.0-LandscapeHabitat2.0/: output-landscape-habitat.txt
