<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <RootNamespace>Landis.Extension.Output.LandscapeHabitat</RootNamespace>
    <AssemblyName>Landis.Extension.Output.LandscapeHabitat</AssemblyName>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.0</AssemblyVersion>
	  <Version>2.0</Version>
	  <FileVersion>2.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Brian Miranda, Alexis Grinde, Brian Sturtevant</Authors>
    <Product>Landis.Extension.Output.LandscapeHabitat</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output;Habitat</PackageTags>
    <Description></Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <Company>USDA Forest Service</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Climate-v5">
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IInputParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InputParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InputParametersParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PlugIn.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
