<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.LandscapeHabitat</RootNamespace>
    <AssemblyName>Landis.Extension.Output.LandscapeHabitat-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.LandscapeHabitat-v2</AssemblyTitle>
    <AssemblyCompany>USDA Forest Service</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.LandscapeHabitat-v2</AssemblyProduct>
    <AssemblyCopyright>The LANDIS-II Foundation</AssemblyCopyright>
    <AssemblyVersion>2.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <Version>2.0</Version>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>USDA Forest Service</Authors>
    <Product>Landis.Extension.Output.LandscapeHabitat-v2</Product>
    <Copyright>The LANDIS-II Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output Landscape Habitat</PackageTags>
    <Description>Extension Output Landscape Habitat</Description>
    <PackageReleaseNotes>LANDIS-II v8 update.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Climate-v5">
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

